<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>login</title>
    <link rel="stylesheet" type="text/css" href="../styles/matrah/matrah.css">
    <link rel="stylesheet" type="text/css" href="../styles/matrah/layout/main.css">
</head>

<body dir="ltr" style="font-size: 12px">
    <div rows=5 cols="5">
        <form row="2-2" cols="1" col=3-3 id="loginForm" action="#">
            <input margin=.5 stick padding=1 autocomplete="tel-local">
            <input margin=.5 stick padding=1 type="text" autocomplete="off">
            <input margin=.5 stick padding=1 type="submit" value="send">
        </form>
    </div>
</body>

</html>